# Generated by Django 3.2.13 on 2022-04-22 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11)),
                ('time_zone', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания (и часовой пояс)')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('text', models.TextField(help_text='Введите текст сообщения', verbose_name='Текст сообщения')),
                ('end', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='MobileCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='Введите код оператора', verbose_name='Тэг')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='Введите статус отправки', verbose_name='Статус отправки')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='Введите тэг', verbose_name='Тэг')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания (и часовой пояс)')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.mailing', verbose_name='Рассылка')),
                ('status', models.ForeignKey(help_text='Укажите статус', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='messages', to='mailing.status', verbose_name='Статус')),
            ],
            options={
                'ordering': ['-status'],
            },
        ),
        migrations.AddField(
            model_name='mailing',
            name='mobile_code',
            field=models.ForeignKey(help_text='Укажите код мобильного оператора', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mailings', to='mailing.mobilecode', verbose_name='Код мобильного оператора'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='tag',
            field=models.ForeignKey(help_text='Укажите тэг', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mailings_tag', to='mailing.tag', verbose_name='Тэг'),
        ),
        migrations.AddField(
            model_name='client',
            name='mobile_code',
            field=models.ForeignKey(help_text='Укажите код мобильного оператора', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clients', to='mailing.mobilecode', verbose_name='Код мобильного оператора'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.ForeignKey(help_text='Укажите тэг', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clients', to='mailing.tag', verbose_name='Тэг'),
        ),
    ]
